\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional}}{14}{table.3.1}%
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional}}{15}{table.3.1}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional}}{16}{table.3.2}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Alternatif Solusi}}{17}{table.3.3}%
\contentsline {table}{\numberline {III.4}{\ignorespaces Weighted Scoring Matrix}}{18}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
