\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Building Management System (BMS)}{6}{section.2.1}%
\contentsline {section}{\numberline {II.2}Sistem Keamanan Berbasis CCTV}{7}{section.2.2}%
\contentsline {section}{\numberline {II.3}Computer Vision}{7}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Object Detection}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Object Tracking}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {II.3.3}Pose Estimation}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {II.4}Aktivitas Mencurigakan}{8}{section.2.4}%
\contentsline {section}{\numberline {II.5}Metrik Evaluasi}{9}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Confusion Matrix}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}Precision}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Recall}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {II.5.4}F1-score}{10}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {II.5.5}mean Average Precision (mAP)}{10}{subsection.2.5.5}%
\contentsline {section}{\numberline {II.6}Penelitian Terkait}{10}{section.2.6}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{11}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{11}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{13}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{17}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{20}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Arsitektur Konsep Solusi}{20}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Pembuatan dan Penggunaan Model}{21}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Alur Pembuatan}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Penggunaan Model}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {IV.3}Perbandingan}{22}{section.4.3}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{24}{chapter.5}%
\contentsline {section}{\numberline {V.1}Rencana Implementasi}{24}{section.5.1}%
\contentsline {section}{\numberline {V.2}Desain Pengujian dan Evaluasi}{24}{section.5.2}%
\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{24}{section.5.3}%
